# data-collector-project

./: .gitignore  Makefile  README.adoc  README.md  checkout.sh  git-checkout-branch.sh  git-repos.txt  git-status.sh  git-update.sh  pom.xml  pull.sh  repos.txt
docs/: administration.adoc  architecture.adoc  gettingstarted.adoc  rest-api.adoc
