<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ssb.dc</groupId>
    <artifactId>data-collector-project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Data Collector Project</name>
    <description>Data Collector Project</description>
    <url>https://github.com/statisticsnorway/</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <java.version>11</java.version>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <slf4j.version>1.8.0-beta2</slf4j.version>
        <logback.version>1.3.0-alpha4</logback.version>

        <testng.version>6.14.3</testng.version>
    </properties>

    <modules>
        <module>data-collector-api</module>
        <module>data-collector-server-base</module>
        <module>data-collector-testutils</module>
        <module>data-collector-javascript-processor</module>
        <module>data-collector-content-store-rawdata-provider</module>
        <module>data-collector-core</module>
        <module>data-collector-server</module>
    </modules>

</project>

